{
  "extends": "./tsconfig.json",
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "types/**/*.d.ts",
    "proxy.ts",
    "instrumentation*.ts",
    "next.config.ts"
  ],
  "exclude": ["node_modules", ".next", "**/*.test.ts", "**/*.test.tsx"]
}
